{
  "short_name": "Summit",
  "name": "Summit Enterprises, LLC",
  "icons": [
    {
      "src": "summit.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#284A59",
  "background_color": "#FEFBEF"
}
